<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>넌 그럼 뭘 먹어?</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Rubik+Iso&display=swap" rel="stylesheet">
	
	<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;}
	div{background-color:black;}
		body, h1,h2,h3,p{margin: 0;}
		header,section, footer{width:900px;margin:auto;}
		header{height:800px}
		h1{text-align: center;padding-top:300px; font-size: 85px; color: white}
		h2{margin-top: 2px;font-family: 'Rubik Iso', cursive; text-align: center; font-size: 25px; font-weight: 200;color:black;}
		h2.a{color:white;}
		section{margin-bottom: 100px;margin-top: 100px}
		h3{margin-top: 30px;
			text-align: center; 
			font-size: 2.5em;
			font-weight: ;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px}
		p{padding:10px;line-height: 1.7; font-size: 1em;
			font-weight: 300; word-spacing: -1px;
			text-align: center;}
		p.a{font-weight:700; font-size: 35px; margin-top: 50px}
		p.b{font-weight:700; font-size: 3em;margin-bottom: 40px}
		p.c{font-weight: 700; font-size: 3em; padding-top: 100px; padding-bottom: 150px;}
		img{display: block; margin:auto; width: 500px;margin-top:50px;margin-bottom:50px}
		section.food1,section.food2,section.food3
		{border-top-width: 1px;
   		border-right-width: 1px;
    	border-bottom-width: 1px;
    	border-left-width: 1px;
    	border-top-style: solid;
   		border-right-style: solid;
   		border-bottom-style: solid;
    	border-left-style: solid;
    	border-top-color: black;
    	border-right-color: black;
    	border-bottom-color: black;
    	border-left-color: black;}
    	mark{color: white; background-color: darkred;font-weight: 400;}
    	div{border-top-width: 1px;
   		border-right-width: 1px;
    	border-bottom-width: 1px;
    	border-left-width: 1px;
    	border-top-style: solid;
   		border-right-style: solid;
   		border-bottom-style: solid;
    	border-left-style: solid;
    	border-top-color: black;
    	border-right-color: black;
    	border-bottom-color: black;
    	border-left-color: black;
    	color:white;}
    	footer{color:white;padding-left: 110px;padding-right: 110px; padding-top:70px; padding-bottom: 70px; font-size: 12px; font-weight:200; text-align: center}
    	p.d{margin-bottom: 40px}
    	p.e{margin-bottom: 40px}
    	em{font-style: italic; font-weight: 500;color: red;}

	</style>
</head>

<body>
	<div>
	<header>
		<h1>넌 그럼 뭐 먹어?</h1>
		<h2 class="a">Picky eater's food diary</h2>
	</header>
	</div>

	<section>
		<div>
		<p class="a">🫣나는 편식쟁이다🫣</p>
		<p>아직까지 <mark>단무지, 피클, 오이, 방울토마토</mark>를 먹지 않고, 심지어 <mark>김치</mark>도 쳐다보지 않는다.<br>해외생활을 하게되면서 김치를 먹지 않아도 아무도 신경쓰지 않았지만, <br>한국에 오니 사람들이 많이 놀라곤 한다.</p>

		<img src="img03.jpeg">
		<p class="b">김치 못 먹는게 죄는 아니잖아!</p>
		<div>
		<p><mark>냉장고를 가득 채우는 쿰쿰한 김치냄새, 짜고 시큼한데 아삭한</mark>
		<br> 23년을 기피해왔던 이 녀석은 아직 적응하기 어렵다🤢
		<br>.<br>.<br>.<br>.</p>

	<img src="img04.jpeg">
		<p>작년 MBC‘나혼자산다’에서 김치를 못 먹는 (여자)아이들 소연을 보며 위로를 얻었다. <br>(김치국물로 전 만드는건 나로서 충격지만)<br>그래, 나 같은 사람들이 있구나..</p>
		<p>어쩌다 이 사실을 주위 사람들이 알게 되면 사람들은 물어본다.<mark><br>‘왜 이 맛있는걸 먹지 못하니’ ‘넌 그럼 뭐 먹어?’</mark><br>.<br>.<br>.<br>.</p>
		<p class="c">세상에 맛있는게 얼마나 많은데..!</p>
		<p>그래서 소개한다!<br><mark>편식러가 좋아하는 음식 3가지!😋</mark> <br>(한식 위주로 골라보았다)</p>
		<p class="d">👇👇👇</p>
	</div>
	</section>

	

	<section class="food1">
		<h2>FOOD 01</h2>
		<h3>떡볶이 <br>tteokbokki</h3>
	<img src="img05.jpg">
	<p>그렇다. 한국의 또 다른 소울 푸드 ‘떡볶이’다.</p>
	<p>흔히 학교 앞 떡볶이로 시작된 떡볶이와의 추억은 성인이 되서도 이어진다. <br>엽떡, 배떡, 응떡, 시장 떡볶이 등 종류가 많고 쉽게 접할 수 있다. <br>밥도 아니고 간식도 아닌게 언제나 먹어도 행복하다. </p> 
	<p class="e">고구마 튀김을 곁들여 먹으면 그리 행복할 수가 없다. 고구마 사랑해🍠</p>
	</section>

	<section class="food2">
		<h2>FOOD 02</h2>
		<h3>돌솥 비빔밥 <br>dolsot bibimbab</h3>
	<img src="img02.jpeg">
	<p>이름만 들어도 군침이 싹.. 비빔밥만큼 완벽한 음식이 있을까?<br>한 그릇안에 다양한 식감과 맛을 체험할 수 있다. <br>야채도 많고 단백질도 개인 취향에 따라 소, 돼지, 두부 등 다양하게 변경을 할 수 있다.  <br>거기에 돌솥비빔밥을 먹는다면 비빔밥의 맛을 한층 더 업그레이드 시킬 수 있다. </p>
	<p><em>지글지글...</em>음식이 나올때부터 들려오는 소리는 청각을 자극한다. <br><em>치익치익...</em>위에 올라간 계란이 밥을 비비며 익어가는 소리에 한 번 더 침을 삼킨다.</p>
	<p class="e">돌솥비빔밥의 절정은 돌솥 위에 눌러 붙은 누룽지다. <br>시간이 지나도 식지 않는 돌솥은 고소함과 바삭함을 더해 그 맛을 잊지 못하게 만든다.</p>
	</section>

	<section class="food3">
		<h2>FOOD 03</h2>
		<h3>순두부찌개 <br>sundubu-jjigae</h3>
		<img src="img06.jpg">
	<p>최근에 빠져든 요리이다. <br>식단에 두부를 자주 넣고 가끔식 베지테리언 식당도 찾아가 볼만큼 두부를 좋아한다.</p>

	<p>작년 ‘맷돌로만’ 순두부 식당을 찾아간 이후로 순두부찌개를 찾게 되었다. <br>직접 식당에서 만든 순두부를 사용해 셀프 코너에도 순두부가 배치되어 있다. <br>순두부찌개를 기다리며 셀프코너에 있는 순두부를 애피타이져로 먹었다.<br>그러다 나온 순두부찌개 안에도 순두부가 가득했고 <br> 그때 먹은 매콤한 국물에 계란과 두부의 조합을 잊을 수 없다. </p>
	<p class="e">언제 또 가지😋</p>
	</section>

	<div><footer>Picky eater's food diary &copy; Shin Yeeun</footer></div>
</body>
</html>